stages:
  - test
  - release

lint:
  stage: test
  image: registry.gitlab.com/etke.cc/base/build
  script:
    - just lint

unit:
  stage: test
  image: registry.gitlab.com/etke.cc/base/build
  script:
    - just test

release:
  stage: release
  only: ['tags']
  image:
    name: goreleaser/goreleaser
    entrypoint: ['']
  script:
    - goreleaser release --rm-dist
