project_name: emm
before:
  hooks:
  - go mod tidy

builds:
  - main: ./cmd
    binary: emm
    goos:
      - freebsd
      - linux
      - darwin
    goarch:
      - arm
      - arm64
      - amd64

nfpms:
  - vendor: https://etke.cc
    package_name: export-matrix-messages
    maintainer: etke.cc
    description: emm stands for export-matrix-messages, cli tool that can export messages sent into specific matrix room to one or more files
    homepage: https://gitlab.com/etke.cc/tools/emm
    license: MIT
    formats:
      - deb
      - rpm
      - apk
    file_name_template: "{{ .PackageName }}-{{ .Version }}_{{ .Os }}-{{ .Arch }}"

changelog:
  sort: asc
checksum:
  disable: true
archives:
  - format: binary
